set_global_assignment -entity "Decoder" -library "Decoder" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "Decoder" -library "Decoder" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "Decoder" -library "Decoder" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "Decoder" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../Decoder.sopcinfo"]
set_instance_assignment -entity "Decoder" -library "Decoder" -name SLD_INFO "QSYS_NAME Decoder HAS_SOPCINFO 1 GENERATION_ID 1646145389"
set_global_assignment -library "Decoder" -name MISC_FILE [file join $::quartus(qip_path) "../../Decoder.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "Decoder" -name MISC_FILE [file join $::quartus(qip_path) "../../Decoder.qsys"]

set_global_assignment -library "Decoder" -name VERILOG_FILE [file join $::quartus(qip_path) "Decoder.v"]
set_global_assignment -library "Decoder" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_irq_clock_crosser.sv"]
set_global_assignment -library "Decoder" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Decoder_irq_mapper.sv"]
set_global_assignment -library "Decoder" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "Decoder" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "Decoder" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "Decoder" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "Decoder" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Decoder_rsp_xbar_mux_002.sv"]
set_global_assignment -library "Decoder" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Decoder_rsp_xbar_demux_006.sv"]
set_global_assignment -library "Decoder" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Decoder_cmd_xbar_demux_002.sv"]
set_global_assignment -library "Decoder" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Decoder_rsp_xbar_mux_001.sv"]
set_global_assignment -library "Decoder" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Decoder_rsp_xbar_mux.sv"]
set_global_assignment -library "Decoder" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Decoder_rsp_xbar_demux_002.sv"]
set_global_assignment -library "Decoder" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Decoder_rsp_xbar_demux.sv"]
set_global_assignment -library "Decoder" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Decoder_cmd_xbar_mux.sv"]
set_global_assignment -library "Decoder" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Decoder_cmd_xbar_demux_001.sv"]
set_global_assignment -library "Decoder" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Decoder_cmd_xbar_demux.sv"]
set_global_assignment -library "Decoder" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "Decoder" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "Decoder" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "Decoder" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "Decoder" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Decoder_id_router_006.sv"]
set_global_assignment -library "Decoder" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Decoder_addr_router_002.sv"]
set_global_assignment -library "Decoder" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Decoder_id_router_002.sv"]
set_global_assignment -library "Decoder" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Decoder_id_router.sv"]
set_global_assignment -library "Decoder" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Decoder_addr_router_001.sv"]
set_global_assignment -library "Decoder" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Decoder_addr_router.sv"]
set_global_assignment -library "Decoder" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "Decoder" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "Decoder" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "Decoder" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "Decoder" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "Decoder" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "Decoder" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_customins_slave_translator.sv"]
set_global_assignment -library "Decoder" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Decoder_cpu_custom_instruction_master_multi_xconnect.sv"]
set_global_assignment -library "Decoder" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_customins_master_translator.v"]
set_global_assignment -library "Decoder" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_Component.v"]
set_global_assignment -library "Decoder" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CRC_Custom_Instruction.v"]
set_global_assignment -library "Decoder" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Decoder_high_resolution_timer.v"]
set_global_assignment -library "Decoder" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_mm_clock_crossing_bridge.v"]
set_global_assignment -library "Decoder" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_dc_fifo.v"]
set_global_assignment -library "Decoder" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_dcfifo_synchronizer_bundle.v"]
set_global_assignment -library "Decoder" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Decoder_led_out.v"]
set_global_assignment -library "Decoder" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Decoder_sysid.v"]
set_global_assignment -library "Decoder" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Decoder_timer.v"]
set_global_assignment -library "Decoder" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Decoder_altpll.v"]
set_global_assignment -library "Decoder" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Decoder_jtag_uart.v"]
set_global_assignment -library "Decoder" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Decoder_jtag_uart_input_mutex.dat"]
set_global_assignment -library "Decoder" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Decoder_jtag_uart_input_stream.dat"]
set_global_assignment -library "Decoder" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Decoder_jtag_uart_output_stream.dat"]
set_global_assignment -library "Decoder" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Decoder_cpu.ocp"]
set_global_assignment -library "Decoder" -name SDC_FILE [file join $::quartus(qip_path) "submodules/Decoder_cpu.sdc"]
set_global_assignment -library "Decoder" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Decoder_cpu.v"]
set_global_assignment -library "Decoder" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Decoder_cpu_ic_tag_ram.mif"]
set_global_assignment -library "Decoder" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Decoder_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "Decoder" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Decoder_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "Decoder" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Decoder_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "Decoder" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Decoder_cpu_ociram_default_contents.mif"]
set_global_assignment -library "Decoder" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Decoder_cpu_oci_test_bench.v"]
set_global_assignment -library "Decoder" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Decoder_cpu_rf_ram_a.mif"]
set_global_assignment -library "Decoder" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Decoder_cpu_rf_ram_b.mif"]
set_global_assignment -library "Decoder" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Decoder_cpu_test_bench.v"]
set_global_assignment -library "Decoder" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Decoder_sdramController.v"]

set_global_assignment -entity "altera_irq_clock_crosser" -library "Decoder" -name IP_TOOL_NAME "altera_irq_clock_crosser"
set_global_assignment -entity "altera_irq_clock_crosser" -library "Decoder" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_irq_clock_crosser" -library "Decoder" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Decoder_irq_mapper" -library "Decoder" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "Decoder_irq_mapper" -library "Decoder" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "Decoder_irq_mapper" -library "Decoder" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "Decoder" -name IP_TOOL_NAME "altera_avalon_st_handshake_clock_crosser"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "Decoder" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "Decoder" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Decoder_rsp_xbar_mux_002" -library "Decoder" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Decoder_rsp_xbar_mux_002" -library "Decoder" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "Decoder_rsp_xbar_mux_002" -library "Decoder" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Decoder_rsp_xbar_demux_006" -library "Decoder" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Decoder_rsp_xbar_demux_006" -library "Decoder" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "Decoder_rsp_xbar_demux_006" -library "Decoder" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Decoder_cmd_xbar_demux_002" -library "Decoder" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Decoder_cmd_xbar_demux_002" -library "Decoder" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "Decoder_cmd_xbar_demux_002" -library "Decoder" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Decoder_rsp_xbar_mux_001" -library "Decoder" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Decoder_rsp_xbar_mux_001" -library "Decoder" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "Decoder_rsp_xbar_mux_001" -library "Decoder" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Decoder_rsp_xbar_mux" -library "Decoder" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Decoder_rsp_xbar_mux" -library "Decoder" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "Decoder_rsp_xbar_mux" -library "Decoder" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Decoder_rsp_xbar_demux_002" -library "Decoder" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Decoder_rsp_xbar_demux_002" -library "Decoder" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "Decoder_rsp_xbar_demux_002" -library "Decoder" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Decoder_rsp_xbar_demux" -library "Decoder" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Decoder_rsp_xbar_demux" -library "Decoder" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "Decoder_rsp_xbar_demux" -library "Decoder" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Decoder_cmd_xbar_mux" -library "Decoder" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Decoder_cmd_xbar_mux" -library "Decoder" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "Decoder_cmd_xbar_mux" -library "Decoder" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Decoder_cmd_xbar_demux_001" -library "Decoder" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Decoder_cmd_xbar_demux_001" -library "Decoder" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "Decoder_cmd_xbar_demux_001" -library "Decoder" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Decoder_cmd_xbar_demux" -library "Decoder" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Decoder_cmd_xbar_demux" -library "Decoder" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "Decoder_cmd_xbar_demux" -library "Decoder" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_reset_controller" -library "Decoder" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "Decoder" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_reset_controller" -library "Decoder" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "Decoder" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "Decoder" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "Decoder" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Decoder_id_router_006" -library "Decoder" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Decoder_id_router_006" -library "Decoder" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "Decoder_id_router_006" -library "Decoder" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Decoder_addr_router_002" -library "Decoder" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Decoder_addr_router_002" -library "Decoder" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "Decoder_addr_router_002" -library "Decoder" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Decoder_id_router_002" -library "Decoder" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Decoder_id_router_002" -library "Decoder" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "Decoder_id_router_002" -library "Decoder" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Decoder_id_router" -library "Decoder" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Decoder_id_router" -library "Decoder" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "Decoder_id_router" -library "Decoder" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Decoder_addr_router_001" -library "Decoder" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Decoder_addr_router_001" -library "Decoder" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "Decoder_addr_router_001" -library "Decoder" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Decoder_addr_router" -library "Decoder" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Decoder_addr_router" -library "Decoder" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "Decoder_addr_router" -library "Decoder" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "Decoder" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "Decoder" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "Decoder" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "Decoder" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "Decoder" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "Decoder" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "Decoder" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "Decoder" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "Decoder" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "Decoder" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "Decoder" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "Decoder" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "Decoder" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "Decoder" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "Decoder" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_customins_slave_translator" -library "Decoder" -name IP_TOOL_NAME "altera_customins_slave_translator"
set_global_assignment -entity "altera_customins_slave_translator" -library "Decoder" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_customins_slave_translator" -library "Decoder" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Decoder_cpu_custom_instruction_master_multi_xconnect" -library "Decoder" -name IP_TOOL_NAME "altera_customins_xconnect"
set_global_assignment -entity "Decoder_cpu_custom_instruction_master_multi_xconnect" -library "Decoder" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "Decoder_cpu_custom_instruction_master_multi_xconnect" -library "Decoder" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_customins_master_translator" -library "Decoder" -name IP_TOOL_NAME "altera_customins_master_translator"
set_global_assignment -entity "altera_customins_master_translator" -library "Decoder" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_customins_master_translator" -library "Decoder" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Decoder_high_resolution_timer" -library "Decoder" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "Decoder_high_resolution_timer" -library "Decoder" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "Decoder_high_resolution_timer" -library "Decoder" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "Decoder" -name IP_TOOL_NAME "altera_avalon_mm_clock_crossing_bridge"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "Decoder" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "Decoder" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Decoder_led_out" -library "Decoder" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "Decoder_led_out" -library "Decoder" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "Decoder_led_out" -library "Decoder" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Decoder_sysid" -library "Decoder" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "Decoder_sysid" -library "Decoder" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "Decoder_sysid" -library "Decoder" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Decoder_timer" -library "Decoder" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "Decoder_timer" -library "Decoder" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "Decoder_timer" -library "Decoder" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Decoder_altpll" -library "Decoder" -name IP_TOOL_NAME "altpll"
set_global_assignment -entity "Decoder_altpll" -library "Decoder" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "Decoder_altpll" -library "Decoder" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Decoder_jtag_uart" -library "Decoder" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "Decoder_jtag_uart" -library "Decoder" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "Decoder_jtag_uart" -library "Decoder" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Decoder_cpu" -library "Decoder" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "Decoder_cpu" -library "Decoder" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "Decoder_cpu" -library "Decoder" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Decoder_sdramController" -library "Decoder" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "Decoder_sdramController" -library "Decoder" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "Decoder_sdramController" -library "Decoder" -name IP_TOOL_ENV "qsys"
